<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>login/logout</title>
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <header class="login">
        <section class="container">
            <img src="./asset/img/q-logo.jpg" alt="" class="login__logo">
            <h1 class="login__title">Log in</h1>
            <p class="login__desc">Continue your design journey with Q.</p>
            <div class="content">
                <div class="login-input__group">
                    <input id="email" name="email" type="email" placeholder="Your email...">
                    <label for="email">Email address</label>
                </div>
                <div class="login-input__group">
                    <input id="password" name="password" type="password" placeholder="Your password...">
                    <label for="password">Password</label>
                </div>
                <div class="login-input__group">
                    <input id="remem" type="checkbox" hidden>
                    <label for="remem">Remember me for 30 days</label>
                </div>
                <button type="submit" class=" login__btn btn">
                        Log in 
                </button>
                <p class="register">Don't have a account?<a href="#!">Register now</a></p>
            

            </div>
        </section>
    </header>
</body>
</html>